Répertoire.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
<xs:element name="repertoire">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="contact" minOccurs="0" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="nom" type="name_type" />
                        <xs:element name="prenom" type="name_type" />
                        <xs:element name="telephone" type="telephone_type" />
                        <xs:element name="email" minOccurs="0" maxOccurs="unbounded"></xs:element>
                    </xs:sequence>
                    <xs:attribute name="maj" type="xs:date" />
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>
    <xs:complexType name="telephone_type">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="type" use="required">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="domicile" />
                            <xs:enumeration value="bureau" />
                            <xs:enumeration value="mobile" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
    <xs:simpleType name="name_type">
        <xs:restriction base="xs:string">
            <xs:pattern value="[a-zA-z]{4,10}"></xs:pattern>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
